.button{
    margin-left: 1.5rem;
    display: flex;
    flex-wrap: wrap;
    gap: 10px;
    margin-bottom: 10px;
    button.active{
        padding: 5px 10px;
        border-radius: 5px;
        background-color: white;
        border: 1.5px solid black;
        color: black;
        cursor: pointer;
        font-size: 1rem;
        font-weight: 350;
        transition: 0.5s ease-in-out;
    }
    button{
        padding: 5px 10px;
        border-radius: 5px;
        background-color: white;
        border: 1.5px solid #c7c7c7;
        cursor: pointer;
        font-size: 1rem;
        color: #c7c7c7;
        font-weight: 350;
    }
}
.typedrink{
    
    
    
    margin-bottom: 50px;
    display: flex;
    justify-content: center;

    .content-wrapper{
        width: 80%;
        display: grid;
        grid-template-columns: 1fr 1fr;
        justify-items: center;
        gap: 10px;
        .card{
            
            display: flex;
            gap: 30px;
        }
    }


}

@media only screen and (max-width: 600px) {
    .content-wrapper{
        margin-top: 2rem;
    }
    .typedrink{
        .content-wrapper{
            grid-template-columns: 1fr;
            .card{
                flex-direction: column;
                justify-content: center;
                align-items: center;
            }
        }
    }
}
@media only screen and (min-width:600px) and (max-width : 990px){
    .typedrink{
        .content-wrapper{
            grid-template-columns: 1fr;
            .card{
                
                justify-content: center;
                align-items: center;
            }
        }
    }
}