.authen{
    display: grid;
    grid-template-columns: 1fr 1fr;
}
.img img{
    
    width: 100%;
    object-fit: cover;
}
.authen-wrapper{
    width: 70%;
}
.authenblock{
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    gap: 1rem;
}
.authenblock h2{
    
    font-weight: 600;
    letter-spacing: 2px;
    width: 80%;
    text-align: center;
    
}
.authenblock .mytext{
    width: 100%;
    margin-top: 3rem;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    div{
        margin-top: 1rem;
        display: flex;
        flex-direction: column;
        text-align: center;
        gap: 0.5rem;
        font-weight: 300;
    }
}
.autheninput{
    display: flex;
    flex-direction: column;
    margin-top: 2rem;
    p{
        width: max-content;
        font-size: 0.8rem;
        font-weight: 300;
        padding: 5px 0;
        border-bottom: 1px solid gray;
        cursor: pointer;
    }
    button.login{
        border: none;
        background-color: black;
        color: white;
        padding: 15px 40px;
        font-size: 1rem;
        border-radius: 5px;
        cursor: pointer;
    }
}
.autheninput div{
    margin-top: 1rem;
    display: flex;
    justify-content: center;
}
.autheninput input{
    border: 1px solid rgb(162, 162, 162);
    background: none;
    padding: 15px;
    border-radius: 4px;
    margin-bottom: 1rem;
    transition: 0.25s;
}
.autheninput input:focus{
    
    border: 1px solid black;
}
.autheninput input::placeholder{
    color: black;
}
.authenbutton{
    display: flex;
    button{
        border: none;
        background: none;
        cursor: pointer;
        width: 50%;
        padding: 15px 10px;
        border-bottom: 1px solid rgb(195, 195, 195)  ;
        color: rgb(195, 195, 195) ;
        transition: 50ms;

    }
    button.active{
        border-bottom: 2px solid black  ;
        color: black;
        font-weight: 800;
        font-size: 1rem;
    }
}

@media screen and (max-width:990px) {
    .authen{
        grid-template-columns: 1fr;
        gap: 1rem;
    }
    .img{
        order: 2;
    }
}